<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(97.0, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Rank" position="(247.0, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="2" name="Select Rows" position="(247.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Save Data" position="(397.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="4" name="File" position="(1098.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="5" name="Distributions" position="(1390.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="6" name="File" position="(1083.0, 266.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (3)" version="" />
		<node id="7" name="Distributions" position="(1396.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="8" name="File" position="(1074.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (4)" version="" />
		<node id="9" name="Distributions" position="(1382.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (2)" version="" />
		<node id="10" name="File" position="(1070.0, 455.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (5)" version="" />
		<node id="11" name="Distributions" position="(1381.0, 463.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (3)" version="" />
		<node id="12" name="File" position="(1064.0, 546.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (6)" version="" />
		<node id="13" name="Distributions" position="(1366.0, 547.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (4)" version="" />
		<node id="14" name="File" position="(681.0, 107.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="15" name="Test &amp; Score" position="(820.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="16" name="kNN" position="(633.0, 226.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="17" name="Naive Bayes" position="(619.0, 323.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="17" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(68.0, 18.0, 365.0, 64.0)">Je nek umor rešljiv ali ne? Kateri atributi so najmočnejši?</text>
		<arrow end="(205.0, 159.0)" fill="#C1272D" id="1" start="(184.0, 70.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(1094.0, 5.0, 377.0, 66.0)">Statistike</text>
		<arrow end="(1195.0, 136.0)" fill="#C1272D" id="3" start="(1142.0, 37.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9
cQkoWAQAAAB0aW1lcQpHQdZM8UJFkx1YEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3ELXXEMWA4AAABv
cmRlcmVkX2RvbWFpbnENXXEOKFgJAAAAUmVjb3JkIElEcQ9LAoZxEFgLAAAAQWdlbmN5IE5hbWVx
EUsBhnESWAsAAABBZ2VuY3kgVHlwZXETSwGGcRRYBAAAAENpdHlxFUsBhnEWWAUAAABTdGF0ZXEX
SwGGcRhYBAAAAFllYXJxGUsChnEaWAUAAABNb250aHEbSwGGcRxYCAAAAEluY2lkZW50cR1LAoZx
HlgKAAAAQ3JpbWUgVHlwZXEfSwGGcSBYDAAAAENyaW1lIFNvbHZlZHEhSwGGcSJYCgAAAFZpY3Rp
bSBTZXhxI0sBhnEkWAoAAABWaWN0aW0gQWdlcSVLAoZxJlgLAAAAVmljdGltIFJhY2VxJ0sBhnEo
WBAAAABWaWN0aW0gRXRobmljaXR5cSlLAYZxKlgPAAAAUGVycGV0cmF0b3IgU2V4cStLAYZxLFgP
AAAAUGVycGV0cmF0b3IgQWdlcS1LAoZxLlgQAAAAUGVycGV0cmF0b3IgUmFjZXEvSwGGcTBYFQAA
AFBlcnBldHJhdG9yIEV0aG5pY2l0eXExSwGGcTJYDAAAAFJlbGF0aW9uc2hpcHEzSwGGcTRYBgAA
AFdlYXBvbnE1SwGGcTZYDAAAAFZpY3RpbSBDb3VudHE3SwKGcThYEQAAAFBlcnBldHJhdG9yIENv
dW50cTlLAoZxOlgNAAAAUmVjb3JkIFNvdXJjZXE7SwGGcTxlWAUAAABtZXRhc3E9WAsAAABBZ2Vu
Y3kgQ29kZXE+SwOGcT+FcUBYBgAAAHZhbHVlc3FBfXFCKFgJAAAAeGxzX3NoZWV0cUNYAAAAAHFE
Sv////+GcUVYDQAAAGRvbWFpbl9lZGl0b3JxRn1xR1gJAAAAdmFyaWFibGVzcUhdcUkoXXFKKGgP
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxS0sDaESIZV1xTChoEWNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFNSwBY8wAAAEFiYmV2aWxsZSwg
QWJiZXZpbGxlIENvdW50eSwgQWJlcmRlZW4sIEFiZXJkZWVuIFRvd25zaGlwLCBBYmVybmF0aHks
IEFiaWxlbmUsIEFiaW5nZG9uLCBBYmluZ3RvbiwgQWJpbmd0b24gVG93bnNoaXAsIEFiaXRhIFNw
cmluZ3MsIEFic2Vjb24sIEFjYWRpYSwgQWNhZGlhIENvdW50eSwgQWNjb21hY2ssIEFjY29tYWNr
IENvdW50eSwgQWNoaWxsZSwgQWNrZXJtYW4sIEFjb21hIFRyaWJhbCwgQWN0b24sIEFjd29ydGgs
IC4uLnFOiWVdcU8oaBNoTUsAWGYAAABDb3VudHkgUG9saWNlLCBNdW5pY2lwYWwgUG9saWNlLCBS
ZWdpb25hbCBQb2xpY2UsIFNoZXJpZmYsIFNwZWNpYWwgUG9saWNlLCBTdGF0ZSBQb2xpY2UsIFRy
aWJhbCBQb2xpY2VxUIllXXFRKGgVaE1LAFi6AAAAQWJiZXZpbGxlLCBBY2FkaWEsIEFjY29tYWNr
LCBBZGEsIEFkYWlyLCBBZGFtcywgQWRkaXNvbiwgQWlrZW4sIEFpdGtpbiwgQWxhY2h1YSwgQWxh
bWFuY2UsIEFsYW1lZGEsIEFsYW1vc2EsIEFsYmFueSwgQWxiZW1hcmxlLCBBbGNvbmEsIEFsY29y
biwgQWxldXRpYW5zIFdlc3QsIEFsZXhhbmRlciwgQWxleGFuZHJpYSwgLi4ucVKJZV1xUyhoF2hN
SwBYyAAAAEFsYWJhbWEsIEFsYXNrYSwgQXJpem9uYSwgQXJrYW5zYXMsIENhbGlmb3JuaWEsIENv
bG9yYWRvLCBDb25uZWN0aWN1dCwgRGVsYXdhcmUsIERpc3RyaWN0IG9mIENvbHVtYmlhLCBGbG9y
aWRhLCBHZW9yZ2lhLCBIYXdhaWksIElkYWhvLCBJbGxpbm9pcywgSW5kaWFuYSwgSW93YSwgS2Fu
c2FzLCBLZW50dWNreSwgTG91aXNpYW5hLCBNYWluZSwgLi4ucVSJZV1xVShoGWhLSwNoRIhlXXFW
KGgbaE1LAFhgAAAAQXByaWwsIEF1Z3VzdCwgRGVjZW1iZXIsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBK
dWx5LCBKdW5lLCBNYXJjaCwgTWF5LCBOb3ZlbWJlciwgT2N0b2JlciwgU2VwdGVtYmVycVeJZV1x
WChoHWhLSwBoRIhlXXFZKGgfaE1LAFgyAAAATWFuc2xhdWdodGVyIGJ5IE5lZ2xpZ2VuY2UsIE11
cmRlciBvciBNYW5zbGF1Z2h0ZXJxWollXXFbKGghaE1LAVgHAAAATm8sIFllc3FciWVdcV0oaCNo
TUsAWBUAAABGZW1hbGUsIE1hbGUsIFVua25vd25xXollXXFfKGglaEtLAGhEiGVdcWAoaCdoTUsA
WEwAAABBc2lhbi9QYWNpZmljIElzbGFuZGVyLCBCbGFjaywgTmF0aXZlIEFtZXJpY2FuL0FsYXNr
YSBOYXRpdmUsIFVua25vd24sIFdoaXRlcWGJZV1xYihoKWhNSwBYHwAAAEhpc3BhbmljLCBOb3Qg
SGlzcGFuaWMsIFVua25vd25xY4llXXFkKGgraE1LAFgVAAAARmVtYWxlLCBNYWxlLCBVbmtub3du
cWWJZV1xZihoLWhLSwBoRIhlXXFnKGgvaE1LAFhMAAAAQXNpYW4vUGFjaWZpYyBJc2xhbmRlciwg
QmxhY2ssIE5hdGl2ZSBBbWVyaWNhbi9BbGFza2EgTmF0aXZlLCBVbmtub3duLCBXaGl0ZXFoiWVd
cWkoaDFoTUsAWB8AAABIaXNwYW5pYywgTm90IEhpc3BhbmljLCBVbmtub3ducWqJZV1xayhoM2hN
SwBY4gAAAEFjcXVhaW50YW5jZSwgQm95ZnJpZW5kLCBCb3lmcmllbmQvR2lybGZyaWVuZCwgQnJv
dGhlciwgQ29tbW9uLUxhdyBIdXNiYW5kLCBDb21tb24tTGF3IFdpZmUsIERhdWdodGVyLCBFbXBs
b3llZSwgRW1wbG95ZXIsIEV4LUh1c2JhbmQsIEV4LVdpZmUsIEZhbWlseSwgRmF0aGVyLCBGcmll
bmQsIEdpcmxmcmllbmQsIEh1c2JhbmQsIEluLUxhdywgTW90aGVyLCBOZWlnaGJvciwgU2lzdGVy
LCAuLi5xbIllXXFtKGg1aE1LAFiQAAAAQmx1bnQgT2JqZWN0LCBEcm93bmluZywgRHJ1Z3MsIEV4
cGxvc2l2ZXMsIEZhbGwsIEZpcmUsIEZpcmVhcm0sIEd1biwgSGFuZGd1biwgS25pZmUsIFBvaXNv
biwgUmlmbGUsIFNob3RndW4sIFN0cmFuZ3VsYXRpb24sIFN1ZmZvY2F0aW9uLCBVbmtub3ducW6J
ZV1xbyhoN2hLSwBoRIhlXXFwKGg5aEtLAGhEiGVdcXEoaDtoTUsDWAkAAABGQkksIEZPSUFxcoll
XXFzKGg+Y09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnF0SwNoRIllZXNoSF1x
dVgLAAAAX192ZXJzaW9uX19xdksBdVgKAAAAYXR0cmlidXRlc3F3KGgPSwKGcXhoEUsBhnF5aBNL
AYZxemgVSwGGcXtoF0sBhnF8aBlLAoZxfWgbSwGGcX5oHUsChnF/aB9LAYZxgGghSwGGcYFoI0sB
hnGCaCVLAoZxg2gnSwGGcYRoKUsBhnGFaCtLAYZxhmgtSwKGcYdoL0sBhnGIaDFLAYZxiWgzSwGG
cYpoNUsBhnGLaDdLAoZxjGg5SwKGcY1oO0sBhnGOdHGPWAoAAABjbGFzc192YXJzcZApdWJhWAMA
AAB1cmxxkWhEWAwAAAByZWNlbnRfcGF0aHNxkl1xkyhjT3JhbmdlLndpZGdldHMudXRpbHMuZmls
ZWRpYWxvZ3MKUmVjZW50UGF0aApxlCmBcZV9cZYoWAYAAABwcmVmaXhxl1gHAAAAYmFzZWRpcnGY
WAUAAAB0aXRsZXGZaERYBQAAAHNoZWV0cZpoRFgHAAAAYWJzcGF0aHGbWC4AAABDOi9Vc2Vycy9E
b21lbi9EZXNrdG9wL1BSL1NlbWluYXIvZGF0YWJhc2UuY3N2cZxYBwAAAHJlbHBhdGhxnVgMAAAA
ZGF0YWJhc2UuY3N2cZ51YmiUKYFxn31xoChol05omWhEaJ1OaJpoRGibWCgAAABDOi9Vc2Vycy9E
b21lbi9QUi9ETjMvdXBvcmFibmlrX2ZpbG0uY3N2caF1YmiUKYFxon1xoyhol2iYaJloRGiaaERo
m1goAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL1ZDLmNzdnGkaJ1YBgAAAFZD
LmNzdnGldWJolCmBcaZ9cacoaJdomGiZaERommhEaJtYMAAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0
b3AvUFIvU2VtaW5hci9vZG5vc19tYWxlLmNzdnGoaJ1YDgAAAG9kbm9zX21hbGUuY3N2cal1YmiU
KYFxqn1xqyhol2iYaJloRGiaaERom1gpAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1p
bmFyL2FnZS5jc3ZxrGidWAcAAABhZ2UuY3N2ca11YmiUKYFxrn1xryhol05omWhEaJ1OaJpoRGib
WC4AAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvdmljdF9hZ2UuY3N2cbB1YmiU
KYFxsX1xsihol2iYaJloRGiaaERom1gzAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1p
bmFyL29yb3pqZV9uYXRpdmUuY3N2cbNonVgRAAAAb3JvemplX25hdGl2ZS5jc3ZxtHViaJQpgXG1
fXG2KGiXaJhomWhEaJpoRGibWCwAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIv
b3JvemplLmNzdnG3aJ1YCgAAAG9yb3pqZS5jc3ZxuHViaJQpgXG5fXG6KGiXTmiZaERommhEaJtY
MwAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvRE4xL21sLWxhdGVzdC1zbWFsbC80LmNzdnG7
aJ1OdWJolCmBcbx9cb0oaJdOaJloRGiaaERom1g3AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9Q
Ui9ETjEvbWwtbGF0ZXN0LXNtYWxsL3phbnJlLmNzdnG+aJ1OdWJolCmBcb99ccAoaJdOaJloRGia
aERom1g6AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsL2Rp
Y3QgKDEpLmNzdnHBaJ1OdWJolCmBccJ9ccMoaJdOaJloRGiaaERom1g4AAAAQzovVXNlcnMvRG9t
ZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsL21vdmllcy5jc3ZxxGidTnViaJQpgXHF
fXHGKGiXTmiZaERommhEaJtYOQAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvRE4xL21sLWxh
dGVzdC1zbWFsbC9yYXRpbmdzLmNzdnHHaJ1OdWJolCmBcch9cckoaJdYDwAAAHNhbXBsZS1kYXRh
c2V0c3HKaJloRGiaaERom1g2AAAAQzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFicctonVgIAAAAaXJpcy50YWJxzHViaJQpgXHNfXHOKGiXaMpomWhE
aJpoRGibWDkAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWJxz2idWAsAAAB0aXRhbmljLnRhYnHQdWJolCmBcdF9cdIoaJdoymiZaERommhE
aJtYOQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnHTaJ1YCwAAAGhvdXNpbmcudGFicdR1YmiUKYFx1X1x1ihol2jKaJloRGiaaERom1g/
AAAAQzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFicddonVgRAAAAaGVhcnRfZGlzZWFzZS50YWJx2HViZWh2SwFYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlx2UMuAdnQywABAAAAAAIsAAAAkQAABJMAAALFAAACNAAAAK0AAASLAAACvQAA
AAAAAHHaWAYAAABzb3VyY2Vx20sAWA0AAABkb21haW5fZWRpdG9ycdx9cd11Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABzZWxlY3RNZXRob2RxAUsDWAsAAABoZWFkZXJTdGF0ZXECXXEDKEPDAAAA/wAA
AAAAAAABAAAAAQAAAAEBAAAAAAAAAAAAAAAI8AAAAAQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQA
AAAEAAAAZAAAAUAAAAAIAAEBAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAHAAAAFAAAAAEA
AAAAAAAAZAAAAAEAAAAAAAAAyAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAEAAAAAAAAAAAAAAAEAAAAAcQRDZgAAAP8AAAAAAAAAAQAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAADcAAAAAwABAQAAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAAAgAAABQAAAABAAAAAAAA
AMgAAAACAAAAAHEFQ1oAAAD/AAAAAAAAAAEAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAFAAA
AAEAAQEAAAAAAAAAAAAAAAAAZP////8AAACEAAAAAAAAAAEAAAAUAAAAAQAAAABxBmVYEAAAAGNv
bnRleHRfc2V0dGluZ3NxB11xCGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEJKYFx
Cn1xCyhYBAAAAHRpbWVxDEdB1kzxVonF51gGAAAAdmFsdWVzcQ19cQ4oWA0AAABzZWxlY3RlZF9y
b3dzcQ9dcRAoSwBLAUsCSwNLBGVYCwAAAF9fdmVyc2lvbl9fcRFLAXVYDgAAAG9yZGVyZWRfZG9t
YWlucRJdcRMoWAsAAABBZ2VuY3kgTmFtZXEUSwGGcRVYCwAAAEFnZW5jeSBUeXBlcRZLAYZxF1gE
AAAAQ2l0eXEYSwGGcRlYBQAAAFN0YXRlcRpLAYZxG1gFAAAATW9udGhxHEsBhnEdWAgAAABJbmNp
ZGVudHEeSwKGcR9YCgAAAENyaW1lIFR5cGVxIEsBhnEhWAwAAABDcmltZSBTb2x2ZWRxIksBhnEj
WAoAAABWaWN0aW0gU2V4cSRLAYZxJVgKAAAAVmljdGltIEFnZXEmSwKGcSdYCwAAAFZpY3RpbSBS
YWNlcShLAYZxKVgQAAAAVmljdGltIEV0aG5pY2l0eXEqSwGGcStYDwAAAFBlcnBldHJhdG9yIFNl
eHEsSwGGcS1YDwAAAFBlcnBldHJhdG9yIEFnZXEuSwKGcS9YEAAAAFBlcnBldHJhdG9yIFJhY2Vx
MEsBhnExWBUAAABQZXJwZXRyYXRvciBFdGhuaWNpdHlxMksBhnEzWAwAAABSZWxhdGlvbnNoaXBx
NEsBhnE1WAYAAABXZWFwb25xNksBhnE3WAwAAABWaWN0aW0gQ291bnRxOEsChnE5WBEAAABQZXJw
ZXRyYXRvciBDb3VudHE6SwKGcTtlWAoAAABhdHRyaWJ1dGVzcTx9cT0oaCpLAWgcSwFoNEsBaDhL
AmgiSwFoFEsBaBZLAWgwSwFoIEsBaBpLAWgoSwFoJEsBaBhLAWg6SwJoHksCaDJLAWg2SwFoLksC
aCZLAmgsSwF1WAUAAABtZXRhc3E+fXE/dWJhWAkAAABuU2VsZWN0ZWRxQEsFWAoAAABhdXRvX2Fw
cGx5cUGIWBQAAABjbHNfZGVmYXVsdF9zZWxlY3RlZHFCY2J1aWx0aW5zCnNldApxQ11xRChYEAAA
AEluZm9ybWF0aW9uIEdhaW5xRVgKAAAAR2FpbiBSYXRpb3FGZYVxR1JxSFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXFJQy4B2dDLAAEAAAAAAl8AAAD3AAAFyQAAAw4AAAJnAAABEwAABcEAAAMGAAAA
AAAAcUpYFAAAAHJlZ19kZWZhdWx0X3NlbGVjdGVkcUtoQ11xTChYCAAAAFJSZWxpZWZGcU1YHAAA
AFVuaXZhcmlhdGUgTGluZWFyIFJlZ3Jlc3Npb25xTmWFcU9ScVBoEUsBdS4=
</properties>
		<properties format="literal" node_id="2">{'purge_attributes': True, 'auto_commit': True, 'update_on_change': True, 'context_settings': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8c\x00\x00\x01)\x00\x00\x04\xf3\x00\x00\x02\xdc\x00\x00\x02\x94\x00\x00\x01E\x00\x00\x04\xeb\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00', 'purge_classes': True, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_save': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03I\x00\x00\x01\xd3\x00\x00\x046\x00\x00\x023\x00\x00\x03L\x00\x00\x01\xea\x00\x00\x043\x00\x00\x020\x00\x00\x00\x00\x00\x00', 'last_filter': '', 'last_dir': '', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEI
fXEJKFgEAAAAdGltZXEKR0HWTRFsUSVXWBIAAABtb2RpZmllZF92YXJpYWJsZXNxC11xDFgOAAAA
b3JkZXJlZF9kb21haW5xDV1xDlgFAAAAV2hpdGVxD0sBhnEQYVgFAAAAbWV0YXNxESlYBgAAAHZh
bHVlc3ESfXETKFgNAAAAZG9tYWluX2VkaXRvcnEUfXEVWAkAAAB2YXJpYWJsZXNxFl1xF11xGCho
D2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnEZSwBYQwAAAEFzaWFuL1Bh
Y2lmaWMgSXNsYW5kZXIsIEJsYWNrLCBOYXRpdmUgQW1lcmljYW4vQWxhc2thIE5hdGl2ZSwgV2hp
dGVxGollYXNYCQAAAHhsc19zaGVldHEbWAAAAABxHEr/////hnEdaBZdcR5YCwAAAF9fdmVyc2lv
bl9fcR9LAXVYCgAAAGF0dHJpYnV0ZXNxIGgPSwGGcSGFcSJYCgAAAGNsYXNzX3ZhcnNxIyl1YmgH
KYFxJH1xJShoCkdB1k0Gk1D+BGgLXXEmaA1dcScoWAEAAAAwcShLAoZxKVgdAAAATmF0aXZlIEFt
ZXJpY2FuL0FsYXNrYSBOYXRpdmVxKksBhnErZWgRKWgSfXEsKFgJAAAAeGxzX3NoZWV0cS1oHEr/
////hnEuWA0AAABkb21haW5fZWRpdG9ycS99cTBYCQAAAHZhcmlhYmxlc3ExXXEyKF1xMyhoKGNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTRLAGgciGVdcTUoaCpoGUsA
WEMAAABBc2lhbi9QYWNpZmljIElzbGFuZGVyLCBCbGFjaywgTmF0aXZlIEFtZXJpY2FuL0FsYXNr
YSBOYXRpdmUsIFdoaXRlcTaJZWVzaDFdcTdoH0sBdWggaChLAoZxOGgqSwGGcTmGcTpoIyl1YmgH
KYFxO31xPChoCkdB1k0Fe11U2mgLXXE9aA1dcT4oWAIAAABJRHE/SwKGcUBYHQAAAE5hdGl2ZSBB
bWVyaWNhbi9BbGFza2EgTmF0aXZlcUFLAYZxQmVoESloEn1xQyhYCQAAAHhsc19zaGVldHFEaBxK
/////4ZxRVgNAAAAZG9tYWluX2VkaXRvcnFGfXFHWAkAAAB2YXJpYWJsZXNxSF1xSShdcUooaD9j
T3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnFLSwBoHIhlXXFMKFgEAAAAUmFzYXFN
aBlLAFhDAAAAQXNpYW4vUGFjaWZpYyBJc2xhbmRlciwgQmxhY2ssIE5hdGl2ZSBBbWVyaWNhbi9B
bGFza2EgTmF0aXZlLCBXaGl0ZXFOiWVlc2hIXXFPaB9LAXVoIGg/SwKGcVBoQUsBhnFRhnFSaCMp
dWJoBymBcVN9cVQoaApHQdZNBXTn9JloC11xVWgNXXFWKGgoSwKGcVdYBAAAAE1hbGVxWEsBhnFZ
ZWgRKWgSfXFaKGhEaBxK/////4ZxW2hGfXFcaEhdcV0oXXFeKGg/aDRLAGgciGVdcV8oWAQAAABT
cG9scWBoGUsAWAwAAABGZW1hbGUsIE1hbGVxYYllZXNoSF1xYmgfSwF1aCBoKEsChnFjaFhLAYZx
ZIZxZWgjKXViZVgDAAAAdXJscWZoHFgMAAAAcmVjZW50X3BhdGhzcWddcWgoY09yYW5nZS53aWRn
ZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgKcWkpgXFqfXFrKFgGAAAAcHJlZml4cWxY
BwAAAGJhc2VkaXJxbVgFAAAAdGl0bGVxbmgcWAUAAABzaGVldHFvaBxYBwAAAGFic3BhdGhxcFgv
AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL3JhY2VfdW1vci5jc3ZxcVgHAAAA
cmVscGF0aHFyWA0AAAByYWNlX3Vtb3IuY3N2cXN1YmhpKYFxdH1xdShobGhtaG5oHGhvaBxocFgq
AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL2RhdGEuY3N2cXZoclgIAAAAZGF0
YS5jc3Zxd3ViaGkpgXF4fXF5KGhsTmhuaBxock5ob2gcaHBYKAAAAEM6L1VzZXJzL0RvbWVuL1BS
L0ROMy91cG9yYWJuaWtfZmlsbS5jc3ZxenViaGkpgXF7fXF8KGhsaG1obmgcaG9oHGhwWCgAAABD
Oi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvVkMuY3N2cX1oclgGAAAAVkMuY3N2cX51
YmhpKYFxf31xgChobGhtaG5oHGhvaBxocFgwAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9T
ZW1pbmFyL29kbm9zX21hbGUuY3N2cYFoclgOAAAAb2Rub3NfbWFsZS5jc3ZxgnViaGkpgXGDfXGE
KGhsaG1obmgcaG9oHGhwWCkAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvYWdl
LmNzdnGFaHJYBwAAAGFnZS5jc3ZxhnViaGkpgXGHfXGIKGhsTmhuaBxock5ob2gcaHBYLgAAAEM6
L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci92aWN0X2FnZS5jc3ZxiXViaGkpgXGKfXGL
KGhsaG1obmgcaG9oHGhwWDMAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvb3Jv
emplX25hdGl2ZS5jc3ZxjGhyWBEAAABvcm96amVfbmF0aXZlLmNzdnGNdWJoaSmBcY59cY8oaGxo
bWhuaBxob2gcaHBYLAAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci9vcm96amUu
Y3N2cZBoclgKAAAAb3JvemplLmNzdnGRdWJoaSmBcZJ9cZMoaGxOaG5oHGhvaBxocFgzAAAAQzov
VXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsLzQuY3N2cZRock51Ymhp
KYFxlX1xlihobE5obmgcaG9oHGhwWDcAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9t
bC1sYXRlc3Qtc21hbGwvemFucmUuY3N2cZdock51YmhpKYFxmH1xmShobE5obmgcaG9oHGhwWDoA
AABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvZGljdCAoMSku
Y3N2cZpock51YmhpKYFxm31xnChobE5obmgcaG9oHGhwWDgAAABDOi9Vc2Vycy9Eb21lbi9EZXNr
dG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvbW92aWVzLmNzdnGdaHJOdWJoaSmBcZ59cZ8oaGxO
aG5oHGhvaBxocFg5AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNt
YWxsL3JhdGluZ3MuY3N2caBock51YmhpKYFxoX1xoihobFgPAAAAc2FtcGxlLWRhdGFzZXRzcaNo
bmgcaG9oHGhwWDYAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWJxpGhyWAgAAABpcmlzLnRhYnGldWJoaSmBcaZ9cacoaGxoo2huaBxob2gcaHBY
OQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnGoaHJYCwAAAHRpdGFuaWMudGFical1YmhpKYFxqn1xqyhobGijaG5oHGhvaBxocFg5AAAA
QzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
caxoclgLAAAAaG91c2luZy50YWJxrXViaGkpgXGufXGvKGhsaKNobmgcaG9oHGhwWD8AAABDOi9Q
eXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWJxsGhyWBEAAABoZWFydF9kaXNlYXNlLnRhYnGxdWJlaB9LAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXGyQy4B2dDLAAEAAAAAAloAAACKAAAEwQAAAr4AAAJiAAAApgAABLkAAAK2AAAAAAAAcbNY
BgAAAHNvdXJjZXG0SwBoFH1xtXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAAByZWxhdGl2ZV9mcmVxcQGJWAkAAABkaXNjX2NvbnRxAolYDwAAAHNtb290aGlu
Z19pbmRleHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMuAdnQywABAAAAAAHOAAAAaAAA
BdoAAAKIAAAB1gAAAIQAAAXSAAACgAAAAAAAAHEFWBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQco
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGltZXELR0HW
TRFsaGC7WAYAAAB2YWx1ZXNxDH1xDShYDAAAAHZhcmlhYmxlX2lkeHEOSwBK/v///4ZxD1gMAAAA
Z3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3Byb2JxEksASv7///+GcRNYCwAAAF9f
dmVyc2lvbl9fcRRLAXVYDgAAAG9yZGVyZWRfZG9tYWlucRVdcRZYBQAAAFdoaXRlcRdLAYZxGGFY
CgAAAGF0dHJpYnV0ZXNxGX1xGmgXXXEbKFgWAAAAQXNpYW4vUGFjaWZpYyBJc2xhbmRlcnEcWAUA
AABCbGFja3EdWB0AAABOYXRpdmUgQW1lcmljYW4vQWxhc2thIE5hdGl2ZXEeWAUAAABXaGl0ZXEf
ZXNYBQAAAG1ldGFzcSB9cSF1YmgIKYFxIn1xIyhoC0dB1k0Gk2+2VmgMfXEkKFgMAAAAdmFyaWFi
bGVfaWR4cSVLAUr+////hnEmWAwAAABncm91cHZhcl9pZHhxJ0sBSv7///+GcShYCQAAAHNob3df
cHJvYnEpSwBK/v///4ZxKmgUSwF1aBVdcSsoWAEAAAAwcSxLAoZxLVgdAAAATmF0aXZlIEFtZXJp
Y2FuL0FsYXNrYSBOYXRpdmVxLksBhnEvZWgZfXEwKGguXXExKFgWAAAAQXNpYW4vUGFjaWZpYyBJ
c2xhbmRlcnEyWAUAAABCbGFja3EzWB0AAABOYXRpdmUgQW1lcmljYW4vQWxhc2thIE5hdGl2ZXE0
WAUAAABXaGl0ZXE1ZWgsSwJ1aCB9cTZ1YmgIKYFxN31xOChoC0dB1k0FfybudGgMfXE5KFgMAAAA
dmFyaWFibGVfaWR4cTpLAUr+////hnE7WAwAAABncm91cHZhcl9pZHhxPEsBSv7///+GcT1YCQAA
AHNob3dfcHJvYnE+SwBK/v///4ZxP2gUSwF1aBVdcUAoWAIAAABJRHFBSwSGcUJYBAAAAFJhc2Fx
Q0sBhnFEZWgZfXFFKGhBSwRoQ11xRihYFgAAAEFzaWFuL1BhY2lmaWMgSXNsYW5kZXJxR1gFAAAA
QmxhY2txSFgdAAAATmF0aXZlIEFtZXJpY2FuL0FsYXNrYSBOYXRpdmVxSVgFAAAAV2hpdGVxSmV1
aCB9cUt1YmVoFEsBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEI
fXEJKFgEAAAAdGltZXEKR0HWTQsYyYEXWBIAAABtb2RpZmllZF92YXJpYWJsZXNxC11xDFgOAAAA
b3JkZXJlZF9kb21haW5xDV1xDihYAQAAADBxD0sChnEQWBAAAABNdW5pY2lwYWwgUG9saWNlcRFL
AYZxEmVYBQAAAG1ldGFzcRMpWAYAAAB2YWx1ZXNxFH1xFShYCQAAAHhsc19zaGVldHEWWAAAAABx
F0r/////hnEYWA0AAABkb21haW5fZWRpdG9ycRl9cRpYCQAAAHZhcmlhYmxlc3EbXXEcKF1xHSho
D2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcR5LAGgXiGVdcR8oaBFj
T3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxIEsAWGYAAABDb3VudHkgUG9s
aWNlLCBNdW5pY2lwYWwgUG9saWNlLCBSZWdpb25hbCBQb2xpY2UsIFNoZXJpZmYsIFNwZWNpYWwg
UG9saWNlLCBTdGF0ZSBQb2xpY2UsIFRyaWJhbCBQb2xpY2VxIYllZXNoG11xIlgLAAAAX192ZXJz
aW9uX19xI0sBdVgKAAAAYXR0cmlidXRlc3EkaA9LAoZxJWgRSwGGcSaGcSdYCgAAAGNsYXNzX3Zh
cnNxKCl1YmgHKYFxKX1xKihoCkdB1k0LFnM4LmgLXXEraA1dcSxYBQAAAFdoaXRlcS1LAYZxLmFo
EyloFH1xLyhoFmgXSv////+GcTBoGX1xMWgbXXEyXXEzKGgtaCBLAFhDAAAAQXNpYW4vUGFjaWZp
YyBJc2xhbmRlciwgQmxhY2ssIE5hdGl2ZSBBbWVyaWNhbi9BbGFza2EgTmF0aXZlLCBXaGl0ZXE0
iWVhc2gbXXE1aCNLAXVoJGgtSwGGcTaFcTdoKCl1YmVYAwAAAHVybHE4aBdYDAAAAHJlY2VudF9w
YXRoc3E5XXE6KGNPcmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnE7
KYFxPH1xPShYBgAAAHByZWZpeHE+WAcAAABiYXNlZGlycT9YBQAAAHRpdGxlcUBoF1gFAAAAc2hl
ZXRxQWgXWAcAAABhYnNwYXRocUJYMwAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5h
ci9hZ2VuY2lqYV91bW9yLmNzdnFDWAcAAAByZWxwYXRocURYEQAAAGFnZW5jaWphX3Vtb3IuY3N2
cUV1Ymg7KYFxRn1xRyhoPmg/aEBoF2hBaBdoQlgvAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9Q
Ui9TZW1pbmFyL3JhY2VfdW1vci5jc3ZxSGhEWA0AAAByYWNlX3Vtb3IuY3N2cUl1Ymg7KYFxSn1x
SyhoPmg/aEBoF2hBaBdoQlgqAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL2Rh
dGEuY3N2cUxoRFgIAAAAZGF0YS5jc3ZxTXViaDspgXFOfXFPKGg+TmhAaBdoRE5oQWgXaEJYKAAA
AEM6L1VzZXJzL0RvbWVuL1BSL0ROMy91cG9yYWJuaWtfZmlsbS5jc3ZxUHViaDspgXFRfXFSKGg+
aD9oQGgXaEFoF2hCWCgAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvVkMuY3N2
cVNoRFgGAAAAVkMuY3N2cVR1Ymg7KYFxVX1xVihoPmg/aEBoF2hBaBdoQlgwAAAAQzovVXNlcnMv
RG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL29kbm9zX21hbGUuY3N2cVdoRFgOAAAAb2Rub3NfbWFs
ZS5jc3ZxWHViaDspgXFZfXFaKGg+aD9oQGgXaEFoF2hCWCkAAABDOi9Vc2Vycy9Eb21lbi9EZXNr
dG9wL1BSL1NlbWluYXIvYWdlLmNzdnFbaERYBwAAAGFnZS5jc3ZxXHViaDspgXFdfXFeKGg+TmhA
aBdoRE5oQWgXaEJYLgAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci92aWN0X2Fn
ZS5jc3ZxX3ViaDspgXFgfXFhKGg+aD9oQGgXaEFoF2hCWDMAAABDOi9Vc2Vycy9Eb21lbi9EZXNr
dG9wL1BSL1NlbWluYXIvb3JvemplX25hdGl2ZS5jc3ZxYmhEWBEAAABvcm96amVfbmF0aXZlLmNz
dnFjdWJoOymBcWR9cWUoaD5oP2hAaBdoQWgXaEJYLAAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3Av
UFIvU2VtaW5hci9vcm96amUuY3N2cWZoRFgKAAAAb3JvemplLmNzdnFndWJoOymBcWh9cWkoaD5O
aEBoF2hBaBdoQlgzAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNt
YWxsLzQuY3N2cWpoRE51Ymg7KYFxa31xbChoPk5oQGgXaEFoF2hCWDcAAABDOi9Vc2Vycy9Eb21l
bi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvemFucmUuY3N2cW1oRE51Ymg7KYFxbn1x
byhoPk5oQGgXaEFoF2hCWDoAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRl
c3Qtc21hbGwvZGljdCAoMSkuY3N2cXBoRE51Ymg7KYFxcX1xcihoPk5oQGgXaEFoF2hCWDgAAABD
Oi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvbW92aWVzLmNzdnFz
aEROdWJoOymBcXR9cXUoaD5OaEBoF2hBaBdoQlg5AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9Q
Ui9ETjEvbWwtbGF0ZXN0LXNtYWxsL3JhdGluZ3MuY3N2cXZoRE51Ymg7KYFxd31xeChoPlgPAAAA
c2FtcGxlLWRhdGFzZXRzcXloQGgXaEFoF2hCWDYAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxemhEWAgAAABpcmlzLnRhYnF7dWJoOymBcXx9
cX0oaD5oeWhAaBdoQWgXaEJYOQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYnF+aERYCwAAAHRpdGFuaWMudGFicX91Ymg7KYFxgH1xgSho
Pmh5aEBoF2hBaBdoQlg5AAAAQzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFicYJoRFgLAAAAaG91c2luZy50YWJxg3ViaDspgXGEfXGFKGg+aHlo
QGgXaEFoF2hCWD8AAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxhmhEWBEAAABoZWFydF9kaXNlYXNlLnRhYnGHdWJlaCNLAVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGIQy4B2dDLAAEAAAAAAmkAAACPAAAE0AAAAsMAAAJxAAAA
qwAABMgAAAK7AAAAAAAAcYlYBgAAAHNvdXJjZXGKSwBYDQAAAGRvbWFpbl9lZGl0b3Jxi31xjHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA0AAAByZWxhdGl2ZV9mcmVxcQGJWAkAAABkaXNjX2NvbnRxAolYDwAAAHNtb290aGlu
Z19pbmRleHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMuAdnQywABAAAAAAHOAAAAaAAA
BdoAAAKIAAAB1gAAAIQAAAXSAAACgAAAAAAAAHEFWBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQdj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1lcQtHQdZN
CxuieiBYBgAAAHZhbHVlc3EMfXENKFgMAAAAdmFyaWFibGVfaWR4cQ5LAUr+////hnEPWAwAAABn
cm91cHZhcl9pZHhxEEsASv7///+GcRFYCQAAAHNob3dfcHJvYnESSwBK/v///4ZxE1gLAAAAX192
ZXJzaW9uX19xFEsBdVgOAAAAb3JkZXJlZF9kb21haW5xFV1xFihYAQAAADBxF0sChnEYWBAAAABN
dW5pY2lwYWwgUG9saWNlcRlLAYZxGmVYCgAAAGF0dHJpYnV0ZXNxG31xHChoGV1xHShYDQAAAENv
dW50eSBQb2xpY2VxHlgQAAAATXVuaWNpcGFsIFBvbGljZXEfWA8AAABSZWdpb25hbCBQb2xpY2Vx
IFgHAAAAU2hlcmlmZnEhWA4AAABTcGVjaWFsIFBvbGljZXEiWAwAAABTdGF0ZSBQb2xpY2VxI1gN
AAAAVHJpYmFsIFBvbGljZXEkZWgXSwJ1WAUAAABtZXRhc3ElfXEmdWJhaBRLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEI
fXEJKFgEAAAAdGltZXEKR0HWTRFsgm0FWBIAAABtb2RpZmllZF92YXJpYWJsZXNxC11xDFgOAAAA
b3JkZXJlZF9kb21haW5xDV1xDihYAQAAADBxD0sChnEQWAoAAABFeC1IdXNiYW5kcRFLAYZxEmVY
BQAAAG1ldGFzcRMpWAYAAAB2YWx1ZXNxFH1xFShYDQAAAGRvbWFpbl9lZGl0b3JxFn1xF1gJAAAA
dmFyaWFibGVzcRhdcRkoXXEaKGgPY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJp
YWJsZQpxG0sAWAAAAABxHIhlXXEdKGgRY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFy
aWFibGUKcR5LAFjZAAAAQm95ZnJpZW5kLCBCb3lmcmllbmQvR2lybGZyaWVuZCwgQnJvdGhlciwg
Q29tbW9uLUxhdyBIdXNiYW5kLCBDb21tb24tTGF3IFdpZmUsIERhdWdodGVyLCBFbXBsb3llZSwg
RW1wbG95ZXIsIEV4LUh1c2JhbmQsIEV4LVdpZmUsIEZhbWlseSwgRmF0aGVyLCBGcmllbmQsIEdp
cmxmcmllbmQsIEh1c2JhbmQsIEluLUxhdywgTW90aGVyLCBOZWlnaGJvciwgU2lzdGVyLCBTb24s
IC4uLnEfiWVlc1gJAAAAeGxzX3NoZWV0cSBoHEr/////hnEhaBhdcSJYCwAAAF9fdmVyc2lvbl9f
cSNLAXVYCgAAAGF0dHJpYnV0ZXNxJGgPSwKGcSVoEUsBhnEmhnEnWAoAAABjbGFzc192YXJzcSgp
dWJoBymBcSl9cSooaApHQdZNCx+Ynv5oC11xK2gNXXEsWAUAAABXaGl0ZXEtSwGGcS5haBMpaBR9
cS8oWAkAAAB4bHNfc2hlZXRxMGgcSv////+GcTFYDQAAAGRvbWFpbl9lZGl0b3JxMn1xM1gJAAAA
dmFyaWFibGVzcTRdcTVdcTYoaC1oHksAWEMAAABBc2lhbi9QYWNpZmljIElzbGFuZGVyLCBCbGFj
aywgTmF0aXZlIEFtZXJpY2FuL0FsYXNrYSBOYXRpdmUsIFdoaXRlcTeJZWFzaDRdcThoI0sBdWgk
aC1LAYZxOYVxOmgoKXViZVgDAAAAdXJscTtoHFgMAAAAcmVjZW50X3BhdGhzcTxdcT0oY09yYW5n
ZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgKcT4pgXE/fXFAKFgGAAAAcHJl
Zml4cUFYBwAAAGJhc2VkaXJxQlgFAAAAdGl0bGVxQ2gcWAUAAABzaGVldHFEaBxYBwAAAGFic3Bh
dGhxRVgyAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL29kbm9zX2ZlbWFsZS5j
c3ZxRlgHAAAAcmVscGF0aHFHWBAAAABvZG5vc19mZW1hbGUuY3N2cUh1Ymg+KYFxSX1xSihoQWhC
aENoHGhEaBxoRVgvAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL3JhY2VfdW1v
ci5jc3ZxS2hHWA0AAAByYWNlX3Vtb3IuY3N2cUx1Ymg+KYFxTX1xTihoQWhCaENoHGhEaBxoRVgq
AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL2RhdGEuY3N2cU9oR1gIAAAAZGF0
YS5jc3ZxUHViaD4pgXFRfXFSKGhBTmhDaBxoR05oRGgcaEVYKAAAAEM6L1VzZXJzL0RvbWVuL1BS
L0ROMy91cG9yYWJuaWtfZmlsbS5jc3ZxU3ViaD4pgXFUfXFVKGhBaEJoQ2gcaERoHGhFWCgAAABD
Oi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvVkMuY3N2cVZoR1gGAAAAVkMuY3N2cVd1
Ymg+KYFxWH1xWShoQWhCaENoHGhEaBxoRVgwAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9T
ZW1pbmFyL29kbm9zX21hbGUuY3N2cVpoR1gOAAAAb2Rub3NfbWFsZS5jc3ZxW3ViaD4pgXFcfXFd
KGhBaEJoQ2gcaERoHGhFWCkAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvYWdl
LmNzdnFeaEdYBwAAAGFnZS5jc3ZxX3ViaD4pgXFgfXFhKGhBTmhDaBxoR05oRGgcaEVYLgAAAEM6
L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci92aWN0X2FnZS5jc3ZxYnViaD4pgXFjfXFk
KGhBaEJoQ2gcaERoHGhFWDMAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvb3Jv
emplX25hdGl2ZS5jc3ZxZWhHWBEAAABvcm96amVfbmF0aXZlLmNzdnFmdWJoPimBcWd9cWgoaEFo
QmhDaBxoRGgcaEVYLAAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci9vcm96amUu
Y3N2cWloR1gKAAAAb3JvemplLmNzdnFqdWJoPimBcWt9cWwoaEFOaENoHGhEaBxoRVgzAAAAQzov
VXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsLzQuY3N2cW1oR051Ymg+
KYFxbn1xbyhoQU5oQ2gcaERoHGhFWDcAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9t
bC1sYXRlc3Qtc21hbGwvemFucmUuY3N2cXBoR051Ymg+KYFxcX1xcihoQU5oQ2gcaERoHGhFWDoA
AABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvZGljdCAoMSku
Y3N2cXNoR051Ymg+KYFxdH1xdShoQU5oQ2gcaERoHGhFWDgAAABDOi9Vc2Vycy9Eb21lbi9EZXNr
dG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvbW92aWVzLmNzdnF2aEdOdWJoPimBcXd9cXgoaEFO
aENoHGhEaBxoRVg5AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNt
YWxsL3JhdGluZ3MuY3N2cXloR051Ymg+KYFxen1xeyhoQVgPAAAAc2FtcGxlLWRhdGFzZXRzcXxo
Q2gcaERoHGhFWDYAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWJxfWhHWAgAAABpcmlzLnRhYnF+dWJoPimBcX99cYAoaEFofGhDaBxoRGgcaEVY
OQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnGBaEdYCwAAAHRpdGFuaWMudGFicYJ1Ymg+KYFxg31xhChoQWh8aENoHGhEaBxoRVg5AAAA
QzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cYVoR1gLAAAAaG91c2luZy50YWJxhnViaD4pgXGHfXGIKGhBaHxoQ2gcaERoHGhFWD8AAABDOi9Q
eXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWJxiWhHWBEAAABoZWFydF9kaXNlYXNlLnRhYnGKdWJlaCNLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXGLQy4B2dDLAAEAAAAAAloAAACKAAAEwQAAAr4AAAJiAAAApgAABLkAAAK2AAAAAAAAcYxY
BgAAAHNvdXJjZXGNSwBoFn1xjnUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA0AAAByZWxhdGl2ZV9mcmVxcQGJWAkAAABkaXNjX2NvbnRxAolYDwAAAHNtb290aGlu
Z19pbmRleHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMuAdnQywABAAAAAAHOAAAAaAAA
BugAAAKIAAAB1gAAAIQAAAbgAAACgAAAAAAAAHEFWBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQdj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1lcQtHQdZN
EWyI9DBYBgAAAHZhbHVlc3EMfXENKFgMAAAAdmFyaWFibGVfaWR4cQ5LAUr+////hnEPWAwAAABn
cm91cHZhcl9pZHhxEEsASv7///+GcRFYCQAAAHNob3dfcHJvYnESSwBK/v///4ZxE1gLAAAAX192
ZXJzaW9uX19xFEsBdVgOAAAAb3JkZXJlZF9kb21haW5xFV1xFihYAQAAADBxF0sChnEYWAoAAABF
eC1IdXNiYW5kcRlLAYZxGmVYCgAAAGF0dHJpYnV0ZXNxG31xHChoGV1xHShYCQAAAEJveWZyaWVu
ZHEeWBQAAABCb3lmcmllbmQvR2lybGZyaWVuZHEfWAcAAABCcm90aGVycSBYEgAAAENvbW1vbi1M
YXcgSHVzYmFuZHEhWA8AAABDb21tb24tTGF3IFdpZmVxIlgIAAAARGF1Z2h0ZXJxI1gIAAAARW1w
bG95ZWVxJFgIAAAARW1wbG95ZXJxJVgKAAAARXgtSHVzYmFuZHEmWAcAAABFeC1XaWZlcSdYBgAA
AEZhbWlseXEoWAYAAABGYXRoZXJxKVgGAAAARnJpZW5kcSpYCgAAAEdpcmxmcmllbmRxK1gHAAAA
SHVzYmFuZHEsWAYAAABJbi1MYXdxLVgGAAAATW90aGVycS5YCAAAAE5laWdoYm9ycS9YBgAAAFNp
c3RlcnEwWAMAAABTb25xMVgMAAAAU3RlcGRhdWdodGVycTJYCgAAAFN0ZXBmYXRoZXJxM1gKAAAA
U3RlcG1vdGhlcnE0WAcAAABTdGVwc29ucTVYCAAAAFN0cmFuZ2VycTZYBAAAAFdpZmVxN2VoF0sC
dVgFAAAAbWV0YXNxOH1xOXViYWgUSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEI
fXEJKFgEAAAAdGltZXEKR0HWTRFtBGjsWBIAAABtb2RpZmllZF92YXJpYWJsZXNxC11xDFgOAAAA
b3JkZXJlZF9kb21haW5xDV1xDihYAQAAADBxD0sChnEQWAQAAABXaWZlcRFLAYZxEmVYBQAAAG1l
dGFzcRMpWAYAAAB2YWx1ZXNxFH1xFShYDQAAAGRvbWFpbl9lZGl0b3JxFn1xF1gJAAAAdmFyaWFi
bGVzcRhdcRkoXXEaKGgPY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
G0sAWAAAAABxHIhlXXEdKFgMAAAAUmVsYXRpb25zaGlwcR5jT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxH0sAWNkAAABCb3lmcmllbmQsIEJveWZyaWVuZC9HaXJsZnJpZW5k
LCBCcm90aGVyLCBDb21tb24tTGF3IEh1c2JhbmQsIENvbW1vbi1MYXcgV2lmZSwgRGF1Z2h0ZXIs
IEVtcGxveWVlLCBFbXBsb3llciwgRXgtSHVzYmFuZCwgRXgtV2lmZSwgRmFtaWx5LCBGYXRoZXIs
IEZyaWVuZCwgR2lybGZyaWVuZCwgSHVzYmFuZCwgSW4tTGF3LCBNb3RoZXIsIE5laWdoYm9yLCBT
aXN0ZXIsIFNvbiwgLi4ucSCJZWVzWAkAAAB4bHNfc2hlZXRxIWgcSv////+GcSJoGF1xI1gLAAAA
X192ZXJzaW9uX19xJEsBdVgKAAAAYXR0cmlidXRlc3ElaA9LAoZxJmgRSwGGcSeGcShYCgAAAGNs
YXNzX3ZhcnNxKSl1YmgHKYFxKn1xKyhoCkdB1k0LRIK7qmgLXXEsaA1dcS0oaA9LAoZxLlgMAAAA
UmVsYXRpb25zaGlwcS9LAYZxMGVoEyloFH1xMShYCQAAAHhsc19zaGVldHEyaBxK/////4ZxM1gN
AAAAZG9tYWluX2VkaXRvcnE0fXE1WAkAAAB2YXJpYWJsZXNxNl1xNyhdcTgoaA9oG0sAaByIZV1x
OShoL2gfSwBY2QAAAEJveWZyaWVuZCwgQm95ZnJpZW5kL0dpcmxmcmllbmQsIEJyb3RoZXIsIENv
bW1vbi1MYXcgSHVzYmFuZCwgQ29tbW9uLUxhdyBXaWZlLCBEYXVnaHRlciwgRW1wbG95ZWUsIEVt
cGxveWVyLCBFeC1IdXNiYW5kLCBFeC1XaWZlLCBGYW1pbHksIEZhdGhlciwgRnJpZW5kLCBHaXJs
ZnJpZW5kLCBIdXNiYW5kLCBJbi1MYXcsIE1vdGhlciwgTmVpZ2hib3IsIFNpc3RlciwgU29uLCAu
Li5xOollZXNoNl1xO2gkSwF1aCVoD0sChnE8aC9LAYZxPYZxPmgpKXViaAcpgXE/fXFAKGgKR0HW
TQsnO4OMaAtdcUFoDV1xQlgFAAAAV2hpdGVxQ0sBhnFEYWgTKWgUfXFFKFgJAAAAeGxzX3NoZWV0
cUZoHEr/////hnFHWA0AAABkb21haW5fZWRpdG9ycUh9cUlYCQAAAHZhcmlhYmxlc3FKXXFLXXFM
KGhDaB9LAFhDAAAAQXNpYW4vUGFjaWZpYyBJc2xhbmRlciwgQmxhY2ssIE5hdGl2ZSBBbWVyaWNh
bi9BbGFza2EgTmF0aXZlLCBXaGl0ZXFNiWVhc2hKXXFOaCRLAXVoJWhDSwGGcU+FcVBoKSl1YmVY
AwAAAHVybHFRaBxYDAAAAHJlY2VudF9wYXRoc3FSXXFTKGNPcmFuZ2Uud2lkZ2V0cy51dGlscy5m
aWxlZGlhbG9ncwpSZWNlbnRQYXRoCnFUKYFxVX1xVihYBgAAAHByZWZpeHFXWAcAAABiYXNlZGly
cVhYBQAAAHRpdGxlcVloHFgFAAAAc2hlZXRxWmgcWAcAAABhYnNwYXRocVtYMAAAAEM6L1VzZXJz
L0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci9vZG5vc19tYWxlLmNzdnFcWAcAAAByZWxwYXRocV1Y
DgAAAG9kbm9zX21hbGUuY3N2cV51YmhUKYFxX31xYChoV2hYaFloHGhaaBxoW1gvAAAAQzovVXNl
cnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL3JhY2VfdW1vci5jc3ZxYWhdWA0AAAByYWNlX3Vt
b3IuY3N2cWJ1YmhUKYFxY31xZChoV2hYaFloHGhaaBxoW1gqAAAAQzovVXNlcnMvRG9tZW4vRGVz
a3RvcC9QUi9TZW1pbmFyL2RhdGEuY3N2cWVoXVgIAAAAZGF0YS5jc3ZxZnViaFQpgXFnfXFoKGhX
TmhZaBxoXU5oWmgcaFtYKAAAAEM6L1VzZXJzL0RvbWVuL1BSL0ROMy91cG9yYWJuaWtfZmlsbS5j
c3ZxaXViaFQpgXFqfXFrKGhXaFhoWWgcaFpoHGhbWCgAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9w
L1BSL1NlbWluYXIvVkMuY3N2cWxoXVgGAAAAVkMuY3N2cW11YmhUKYFxbn1xbyhoV2hYaFloHGha
aBxoW1gpAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL2FnZS5jc3ZxcGhdWAcA
AABhZ2UuY3N2cXF1YmhUKYFxcn1xcyhoV05oWWgcaF1OaFpoHGhbWC4AAABDOi9Vc2Vycy9Eb21l
bi9EZXNrdG9wL1BSL1NlbWluYXIvdmljdF9hZ2UuY3N2cXR1YmhUKYFxdX1xdihoV2hYaFloHGha
aBxoW1gzAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL29yb3pqZV9uYXRpdmUu
Y3N2cXdoXVgRAAAAb3JvemplX25hdGl2ZS5jc3ZxeHViaFQpgXF5fXF6KGhXaFhoWWgcaFpoHGhb
WCwAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvb3JvemplLmNzdnF7aF1YCgAA
AG9yb3pqZS5jc3ZxfHViaFQpgXF9fXF+KGhXTmhZaBxoWmgcaFtYMwAAAEM6L1VzZXJzL0RvbWVu
L0Rlc2t0b3AvUFIvRE4xL21sLWxhdGVzdC1zbWFsbC80LmNzdnF/aF1OdWJoVCmBcYB9cYEoaFdO
aFloHGhaaBxoW1g3AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNt
YWxsL3phbnJlLmNzdnGCaF1OdWJoVCmBcYN9cYQoaFdOaFloHGhaaBxoW1g6AAAAQzovVXNlcnMv
RG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsL2RpY3QgKDEpLmNzdnGFaF1OdWJo
VCmBcYZ9cYcoaFdOaFloHGhaaBxoW1g4AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEv
bWwtbGF0ZXN0LXNtYWxsL21vdmllcy5jc3ZxiGhdTnViaFQpgXGJfXGKKGhXTmhZaBxoWmgcaFtY
OQAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvRE4xL21sLWxhdGVzdC1zbWFsbC9yYXRpbmdz
LmNzdnGLaF1OdWJoVCmBcYx9cY0oaFdYDwAAAHNhbXBsZS1kYXRhc2V0c3GOaFloHGhaaBxoW1g2
AAAAQzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
cY9oXVgIAAAAaXJpcy50YWJxkHViaFQpgXGRfXGSKGhXaI5oWWgcaFpoHGhbWDkAAABDOi9QeXRo
b24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxk2hdWAsA
AAB0aXRhbmljLnRhYnGUdWJoVCmBcZV9cZYoaFdojmhZaBxoWmgcaFtYOQAAAEM6L1B5dGhvbjM0
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnGXaF1YCwAAAGhv
dXNpbmcudGFicZh1YmhUKYFxmX1xmihoV2iOaFloHGhaaBxoW1g/AAAAQzovUHl0aG9uMzQvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicZtoXVgRAAAA
aGVhcnRfZGlzZWFzZS50YWJxnHViZWgkSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxnUMuAdnQ
ywABAAAAAAJaAAAAigAABMEAAAK+AAACYgAAAKYAAAS5AAACtgAAAAAAAHGeWAYAAABzb3VyY2Vx
n0sAaBZ9caB1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA0AAAByZWxhdGl2ZV9mcmVxcQGJWAkAAABkaXNjX2NvbnRxAolYDwAAAHNtb290aGlu
Z19pbmRleHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMuAdnQywABAAAAAAHOAAAAaAAA
ByQAAAKIAAAB1gAAAIQAAAccAAACgAAAAAAAAHEFWBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQco
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGltZXELR0HW
TRFtDra/WAYAAAB2YWx1ZXNxDH1xDShYDAAAAHZhcmlhYmxlX2lkeHEOSwFK/v///4ZxD1gMAAAA
Z3JvdXB2YXJfaWR4cRBLAEr+////hnERWAkAAABzaG93X3Byb2JxEksASv7///+GcRNYCwAAAF9f
dmVyc2lvbl9fcRRLAXVYDgAAAG9yZGVyZWRfZG9tYWlucRVdcRYoWAEAAAAwcRdLAoZxGFgMAAAA
UmVsYXRpb25zaGlwcRlLAYZxGmVYCgAAAGF0dHJpYnV0ZXNxG31xHChoGV1xHShYCQAAAEJveWZy
aWVuZHEeWBQAAABCb3lmcmllbmQvR2lybGZyaWVuZHEfWAcAAABCcm90aGVycSBYEgAAAENvbW1v
bi1MYXcgSHVzYmFuZHEhWA8AAABDb21tb24tTGF3IFdpZmVxIlgIAAAARGF1Z2h0ZXJxI1gIAAAA
RW1wbG95ZWVxJFgIAAAARW1wbG95ZXJxJVgKAAAARXgtSHVzYmFuZHEmWAcAAABFeC1XaWZlcSdY
BgAAAEZhbWlseXEoWAYAAABGYXRoZXJxKVgGAAAARnJpZW5kcSpYCgAAAEdpcmxmcmllbmRxK1gH
AAAASHVzYmFuZHEsWAYAAABJbi1MYXdxLVgGAAAATW90aGVycS5YCAAAAE5laWdoYm9ycS9YBgAA
AFNpc3RlcnEwWAMAAABTb25xMVgMAAAAU3RlcGRhdWdodGVycTJYCgAAAFN0ZXBmYXRoZXJxM1gK
AAAAU3RlcG1vdGhlcnE0WAcAAABTdGVwc29ucTVYCAAAAFN0cmFuZ2VycTZYBAAAAFdpZmVxN2Vo
F0sCdVgFAAAAbWV0YXNxOH1xOXViaAgpgXE6fXE7KGgLR0HWTQsoRB2PaAx9cTwoWAwAAAB2YXJp
YWJsZV9pZHhxPUsASv7///+GcT5YDAAAAGdyb3VwdmFyX2lkeHE/SwBK/v///4ZxQFgJAAAAc2hv
d19wcm9icUFLAEr+////hnFCaBRLAXVoFV1xQ1gFAAAAV2hpdGVxREsBhnFFYWgbfXFGaERdcUco
WBYAAABBc2lhbi9QYWNpZmljIElzbGFuZGVycUhYBQAAAEJsYWNrcUlYHQAAAE5hdGl2ZSBBbWVy
aWNhbi9BbGFza2EgTmF0aXZlcUpYBQAAAFdoaXRlcUtlc2g4fXFMdWJlaBRLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEI
fXEJKFgEAAAAdGltZXEKR0HWTRFueXdCWBIAAABtb2RpZmllZF92YXJpYWJsZXNxC11xDFgOAAAA
b3JkZXJlZF9kb21haW5xDV1xDihYAQAAADBxD0sChnEQWAwAAABCbHVudCBPYmplY3RxEUsBhnES
ZVgFAAAAbWV0YXNxEylYBgAAAHZhbHVlc3EUfXEVKFgNAAAAZG9tYWluX2VkaXRvcnEWfXEXWAkA
AAB2YXJpYWJsZXNxGF1xGShdcRooaA9jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1Zh
cmlhYmxlCnEbSwBYAAAAAHEciGVdcR0oaBFjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVW
YXJpYWJsZQpxHksAWIcAAABCbHVudCBPYmplY3QsIERyb3duaW5nLCBEcnVncywgRXhwbG9zaXZl
cywgRmFsbCwgRmlyZSwgRmlyZWFybSwgR3VuLCBIYW5kZ3VuLCBLbmlmZSwgUG9pc29uLCBSaWZs
ZSwgU2hvdGd1biwgU3RyYW5ndWxhdGlvbiwgU3VmZm9jYXRpb25xH4llZXNYCQAAAHhsc19zaGVl
dHEgaBxK/////4ZxIWgYXXEiWAsAAABfX3ZlcnNpb25fX3EjSwF1WAoAAABhdHRyaWJ1dGVzcSRo
D0sChnElaBFLAYZxJoZxJ1gKAAAAY2xhc3NfdmFyc3EoKXViaAcpgXEpfXEqKGgKR0HWTQstu3z+
aAtdcStoDV1xLFgFAAAAV2hpdGVxLUsBhnEuYWgTKWgUfXEvKFgJAAAAeGxzX3NoZWV0cTBoHEr/
////hnExWA0AAABkb21haW5fZWRpdG9ycTJ9cTNYCQAAAHZhcmlhYmxlc3E0XXE1XXE2KGgtaB5L
AFhDAAAAQXNpYW4vUGFjaWZpYyBJc2xhbmRlciwgQmxhY2ssIE5hdGl2ZSBBbWVyaWNhbi9BbGFz
a2EgTmF0aXZlLCBXaGl0ZXE3iWVhc2g0XXE4aCNLAXVoJGgtSwGGcTmFcTpoKCl1YmVYAwAAAHVy
bHE7aBxYDAAAAHJlY2VudF9wYXRoc3E8XXE9KGNPcmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlh
bG9ncwpSZWNlbnRQYXRoCnE+KYFxP31xQChYBgAAAHByZWZpeHFBWAcAAABiYXNlZGlycUJYBQAA
AHRpdGxlcUNoHFgFAAAAc2hlZXRxRGgcWAcAAABhYnNwYXRocUVYLAAAAEM6L1VzZXJzL0RvbWVu
L0Rlc2t0b3AvUFIvU2VtaW5hci9vcm96amUuY3N2cUZYBwAAAHJlbHBhdGhxR1gKAAAAb3Jvempl
LmNzdnFIdWJoPimBcUl9cUooaEFoQmhDaBxoRGgcaEVYLwAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0
b3AvUFIvU2VtaW5hci9yYWNlX3Vtb3IuY3N2cUtoR1gNAAAAcmFjZV91bW9yLmNzdnFMdWJoPimB
cU19cU4oaEFoQmhDaBxoRGgcaEVYKgAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5h
ci9kYXRhLmNzdnFPaEdYCAAAAGRhdGEuY3N2cVB1Ymg+KYFxUX1xUihoQU5oQ2gcaEdOaERoHGhF
WCgAAABDOi9Vc2Vycy9Eb21lbi9QUi9ETjMvdXBvcmFibmlrX2ZpbG0uY3N2cVN1Ymg+KYFxVH1x
VShoQWhCaENoHGhEaBxoRVgoAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL1ZD
LmNzdnFWaEdYBgAAAFZDLmNzdnFXdWJoPimBcVh9cVkoaEFoQmhDaBxoRGgcaEVYMAAAAEM6L1Vz
ZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci9vZG5vc19tYWxlLmNzdnFaaEdYDgAAAG9kbm9z
X21hbGUuY3N2cVt1Ymg+KYFxXH1xXShoQWhCaENoHGhEaBxoRVgpAAAAQzovVXNlcnMvRG9tZW4v
RGVza3RvcC9QUi9TZW1pbmFyL2FnZS5jc3ZxXmhHWAcAAABhZ2UuY3N2cV91Ymg+KYFxYH1xYSho
QU5oQ2gcaEdOaERoHGhFWC4AAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvdmlj
dF9hZ2UuY3N2cWJ1Ymg+KYFxY31xZChoQWhCaENoHGhEaBxoRVgzAAAAQzovVXNlcnMvRG9tZW4v
RGVza3RvcC9QUi9TZW1pbmFyL29yb3pqZV9uYXRpdmUuY3N2cWVoR1gRAAAAb3JvemplX25hdGl2
ZS5jc3ZxZnViaD4pgXFnfXFoKGhBTmhDaBxoRGgcaEVYMwAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0
b3AvUFIvRE4xL21sLWxhdGVzdC1zbWFsbC80LmNzdnFpaEdOdWJoPimBcWp9cWsoaEFOaENoHGhE
aBxoRVg3AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsL3ph
bnJlLmNzdnFsaEdOdWJoPimBcW19cW4oaEFOaENoHGhEaBxoRVg6AAAAQzovVXNlcnMvRG9tZW4v
RGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsL2RpY3QgKDEpLmNzdnFvaEdOdWJoPimBcXB9
cXEoaEFOaENoHGhEaBxoRVg4AAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0
ZXN0LXNtYWxsL21vdmllcy5jc3ZxcmhHTnViaD4pgXFzfXF0KGhBTmhDaBxoRGgcaEVYOQAAAEM6
L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvRE4xL21sLWxhdGVzdC1zbWFsbC9yYXRpbmdzLmNzdnF1
aEdOdWJoPimBcXZ9cXcoaEFYDwAAAHNhbXBsZS1kYXRhc2V0c3F4aENoHGhEaBxoRVg2AAAAQzov
UHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicXloR1gI
AAAAaXJpcy50YWJxenViaD4pgXF7fXF8KGhBaHhoQ2gcaERoHGhFWDkAAABDOi9QeXRob24zNC9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxfWhHWAsAAAB0aXRh
bmljLnRhYnF+dWJoPimBcX99cYAoaEFoeGhDaBxoRGgcaEVYOQAAAEM6L1B5dGhvbjM0L2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnGBaEdYCwAAAGhvdXNpbmcu
dGFicYJ1Ymg+KYFxg31xhChoQWh4aENoHGhEaBxoRVg/AAAAQzovUHl0aG9uMzQvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicYVoR1gRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxhnViZWgjSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxh0MuAdnQywABAAAA
AAJaAAAAigAABMEAAAK+AAACYgAAAKYAAAS5AAACtgAAAAAAAHGIWAYAAABzb3VyY2VxiUsAaBZ9
cYp1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA0AAAByZWxhdGl2ZV9mcmVxcQGJWAkAAABkaXNjX2NvbnRxAolYDwAAAHNtb290aGlu
Z19pbmRleHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMuAdnQywABAAAAAAHOAAAAaAAA
BdoAAAKIAAAB1gAAAIQAAAXSAAACgAAAAAAAAHEFWBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQco
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGltZXELR0HW
TRFuleHBWAYAAAB2YWx1ZXNxDH1xDShYDAAAAHZhcmlhYmxlX2lkeHEOSwFK/v///4ZxD1gMAAAA
Z3JvdXB2YXJfaWR4cRBLAEr+////hnERWAkAAABzaG93X3Byb2JxEksASv7///+GcRNYCwAAAF9f
dmVyc2lvbl9fcRRLAXVYDgAAAG9yZGVyZWRfZG9tYWlucRVdcRYoWAEAAAAwcRdLAoZxGFgMAAAA
Qmx1bnQgT2JqZWN0cRlLAYZxGmVYCgAAAGF0dHJpYnV0ZXNxG31xHChoF0sCaBldcR0oWAwAAABC
bHVudCBPYmplY3RxHlgIAAAARHJvd25pbmdxH1gFAAAARHJ1Z3NxIFgKAAAARXhwbG9zaXZlc3Eh
WAQAAABGYWxscSJYBAAAAEZpcmVxI1gHAAAARmlyZWFybXEkWAMAAABHdW5xJVgHAAAASGFuZGd1
bnEmWAUAAABLbmlmZXEnWAYAAABQb2lzb25xKFgFAAAAUmlmbGVxKVgHAAAAU2hvdGd1bnEqWA0A
AABTdHJhbmd1bGF0aW9ucStYCwAAAFN1ZmZvY2F0aW9ucSxldVgFAAAAbWV0YXNxLX1xLnViaAgp
gXEvfXEwKGgLR0HWTQsyf7zkaAx9cTEoWAwAAAB2YXJpYWJsZV9pZHhxMksASv7///+GcTNYDAAA
AGdyb3VwdmFyX2lkeHE0SwBK/v///4ZxNVgJAAAAc2hvd19wcm9icTZLAEr+////hnE3aBRLAXVo
FV1xOFgFAAAAV2hpdGVxOUsBhnE6YWgbfXE7aDldcTwoWBYAAABBc2lhbi9QYWNpZmljIElzbGFu
ZGVycT1YBQAAAEJsYWNrcT5YHQAAAE5hdGl2ZSBBbWVyaWNhbi9BbGFza2EgTmF0aXZlcT9YBQAA
AFdoaXRlcUBlc2gtfXFBdWJlaBRLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABzaGVldF9uYW1lc3EBfXECWAsAAAByZWNlbnRfdXJsc3EDXXEEWBAAAABjb250
ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEI
fXEJKFgEAAAAdGltZXEKR0HWTRHCAbwSWBIAAABtb2RpZmllZF92YXJpYWJsZXNxC11xDFgOAAAA
b3JkZXJlZF9kb21haW5xDV1xDihYCQAAAFJlY29yZCBJRHEPSwKGcRBYCwAAAEFnZW5jeSBOYW1l
cRFLAYZxElgLAAAAQWdlbmN5IFR5cGVxE0sBhnEUWAQAAABDaXR5cRVLAYZxFlgFAAAAU3RhdGVx
F0sBhnEYWAQAAABZZWFycRlLAoZxGlgFAAAATW9udGhxG0sBhnEcWAgAAABJbmNpZGVudHEdSwKG
cR5YCgAAAENyaW1lIFR5cGVxH0sBhnEgWAwAAABDcmltZSBTb2x2ZWRxIUsBhnEiWAoAAABWaWN0
aW0gU2V4cSNLAYZxJFgKAAAAVmljdGltIEFnZXElSwKGcSZYCwAAAFZpY3RpbSBSYWNlcSdLAYZx
KFgQAAAAVmljdGltIEV0aG5pY2l0eXEpSwGGcSpYDwAAAFBlcnBldHJhdG9yIFNleHErSwGGcSxY
DwAAAFBlcnBldHJhdG9yIEFnZXEtSwKGcS5YEAAAAFBlcnBldHJhdG9yIFJhY2VxL0sBhnEwWBUA
AABQZXJwZXRyYXRvciBFdGhuaWNpdHlxMUsBhnEyWAwAAABSZWxhdGlvbnNoaXBxM0sBhnE0WAYA
AABXZWFwb25xNUsBhnE2WAwAAABWaWN0aW0gQ291bnRxN0sChnE4WBEAAABQZXJwZXRyYXRvciBD
b3VudHE5SwKGcTpYDQAAAFJlY29yZCBTb3VyY2VxO0sBhnE8ZVgFAAAAbWV0YXNxPVgLAAAAQWdl
bmN5IENvZGVxPksDhnE/hXFAWAYAAAB2YWx1ZXNxQX1xQihYDQAAAGRvbWFpbl9lZGl0b3JxQ31x
RFgJAAAAdmFyaWFibGVzcUVdcUYoXXFHKFgJAAAAUmVjb3JkIElEcUhjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFJSwNYAAAAAHFKiGVdcUsoWAsAAABBZ2VuY3kgTmFt
ZXFMY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcU1LA1jzAAAAQWJiZXZp
bGxlLCBBYmJldmlsbGUgQ291bnR5LCBBYmVyZGVlbiwgQWJlcmRlZW4gVG93bnNoaXAsIEFiZXJu
YXRoeSwgQWJpbGVuZSwgQWJpbmdkb24sIEFiaW5ndG9uLCBBYmluZ3RvbiBUb3duc2hpcCwgQWJp
dGEgU3ByaW5ncywgQWJzZWNvbiwgQWNhZGlhLCBBY2FkaWEgQ291bnR5LCBBY2NvbWFjaywgQWNj
b21hY2sgQ291bnR5LCBBY2hpbGxlLCBBY2tlcm1hbiwgQWNvbWEgVHJpYmFsLCBBY3RvbiwgQWN3
b3J0aCwgLi4ucU6JZV1xTyhYCwAAAEFnZW5jeSBUeXBlcVBoTUsDWGYAAABDb3VudHkgUG9saWNl
LCBNdW5pY2lwYWwgUG9saWNlLCBSZWdpb25hbCBQb2xpY2UsIFNoZXJpZmYsIFNwZWNpYWwgUG9s
aWNlLCBTdGF0ZSBQb2xpY2UsIFRyaWJhbCBQb2xpY2VxUYllXXFSKFgEAAAAQ2l0eXFTaE1LA1i6
AAAAQWJiZXZpbGxlLCBBY2FkaWEsIEFjY29tYWNrLCBBZGEsIEFkYWlyLCBBZGFtcywgQWRkaXNv
biwgQWlrZW4sIEFpdGtpbiwgQWxhY2h1YSwgQWxhbWFuY2UsIEFsYW1lZGEsIEFsYW1vc2EsIEFs
YmFueSwgQWxiZW1hcmxlLCBBbGNvbmEsIEFsY29ybiwgQWxldXRpYW5zIFdlc3QsIEFsZXhhbmRl
ciwgQWxleGFuZHJpYSwgLi4ucVSJZV1xVShYBQAAAFN0YXRlcVZoTUsDWMgAAABBbGFiYW1hLCBB
bGFza2EsIEFyaXpvbmEsIEFya2Fuc2FzLCBDYWxpZm9ybmlhLCBDb2xvcmFkbywgQ29ubmVjdGlj
dXQsIERlbGF3YXJlLCBEaXN0cmljdCBvZiBDb2x1bWJpYSwgRmxvcmlkYSwgR2VvcmdpYSwgSGF3
YWlpLCBJZGFobywgSWxsaW5vaXMsIEluZGlhbmEsIElvd2EsIEthbnNhcywgS2VudHVja3ksIExv
dWlzaWFuYSwgTWFpbmUsIC4uLnFXiWVdcVgoWAQAAABZZWFycVloSUsDaEqIZV1xWihYBQAAAE1v
bnRocVtoTUsDWGAAAABBcHJpbCwgQXVndXN0LCBEZWNlbWJlciwgRmVicnVhcnksIEphbnVhcnks
IEp1bHksIEp1bmUsIE1hcmNoLCBNYXksIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXJxXIll
XXFdKFgIAAAASW5jaWRlbnRxXmhJSwNoSohlXXFfKFgKAAAAQ3JpbWUgVHlwZXFgaE1LA1gyAAAA
TWFuc2xhdWdodGVyIGJ5IE5lZ2xpZ2VuY2UsIE11cmRlciBvciBNYW5zbGF1Z2h0ZXJxYYllXXFi
KFgMAAAAQ3JpbWUgU29sdmVkcWNoTUsBWAcAAABObywgWWVzcWSJZV1xZShYCgAAAFZpY3RpbSBT
ZXhxZmhNSwNYFQAAAEZlbWFsZSwgTWFsZSwgVW5rbm93bnFniWVdcWgoWAoAAABWaWN0aW0gQWdl
cWloSUsDaEqIZV1xaihYCwAAAFZpY3RpbSBSYWNlcWtoTUsDWEwAAABBc2lhbi9QYWNpZmljIElz
bGFuZGVyLCBCbGFjaywgTmF0aXZlIEFtZXJpY2FuL0FsYXNrYSBOYXRpdmUsIFVua25vd24sIFdo
aXRlcWyJZV1xbShYEAAAAFZpY3RpbSBFdGhuaWNpdHlxbmhNSwNYHwAAAEhpc3BhbmljLCBOb3Qg
SGlzcGFuaWMsIFVua25vd25xb4llXXFwKFgPAAAAUGVycGV0cmF0b3IgU2V4cXFoTUsAWBUAAABG
ZW1hbGUsIE1hbGUsIFVua25vd25xcollXXFzKFgPAAAAUGVycGV0cmF0b3IgQWdlcXRoSUsAaEqI
ZV1xdShYEAAAAFBlcnBldHJhdG9yIFJhY2VxdmhNSwBYTAAAAEFzaWFuL1BhY2lmaWMgSXNsYW5k
ZXIsIEJsYWNrLCBOYXRpdmUgQW1lcmljYW4vQWxhc2thIE5hdGl2ZSwgVW5rbm93biwgV2hpdGVx
d4llXXF4KFgVAAAAUGVycGV0cmF0b3IgRXRobmljaXR5cXloTUsAWB8AAABIaXNwYW5pYywgTm90
IEhpc3BhbmljLCBVbmtub3ducXqJZV1xeyhYDAAAAFJlbGF0aW9uc2hpcHF8aE1LAFjiAAAAQWNx
dWFpbnRhbmNlLCBCb3lmcmllbmQsIEJveWZyaWVuZC9HaXJsZnJpZW5kLCBCcm90aGVyLCBDb21t
b24tTGF3IEh1c2JhbmQsIENvbW1vbi1MYXcgV2lmZSwgRGF1Z2h0ZXIsIEVtcGxveWVlLCBFbXBs
b3llciwgRXgtSHVzYmFuZCwgRXgtV2lmZSwgRmFtaWx5LCBGYXRoZXIsIEZyaWVuZCwgR2lybGZy
aWVuZCwgSHVzYmFuZCwgSW4tTGF3LCBNb3RoZXIsIE5laWdoYm9yLCBTaXN0ZXIsIC4uLnF9iWVd
cX4oWAYAAABXZWFwb25xf2hNSwNYkAAAAEJsdW50IE9iamVjdCwgRHJvd25pbmcsIERydWdzLCBF
eHBsb3NpdmVzLCBGYWxsLCBGaXJlLCBGaXJlYXJtLCBHdW4sIEhhbmRndW4sIEtuaWZlLCBQb2lz
b24sIFJpZmxlLCBTaG90Z3VuLCBTdHJhbmd1bGF0aW9uLCBTdWZmb2NhdGlvbiwgVW5rbm93bnGA
iWVdcYEoWAwAAABWaWN0aW0gQ291bnRxgmhJSwNoSohlXXGDKFgRAAAAUGVycGV0cmF0b3IgQ291
bnRxhGhJSwNoSohlXXGFKFgNAAAAUmVjb3JkIFNvdXJjZXGGaE1LA1gJAAAARkJJLCBGT0lBcYeJ
ZV1xiChYCwAAAEFnZW5jeSBDb2RlcYljT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFi
bGUKcYpLA2hKiWVlc1gJAAAAeGxzX3NoZWV0cYtoSkr/////hnGMaEVdcY1YCwAAAF9fdmVyc2lv
bl9fcY5LAXVYCgAAAGF0dHJpYnV0ZXNxjyhoD0sChnGQaBFLAYZxkWgTSwGGcZJoFUsBhnGTaBdL
AYZxlGgZSwKGcZVoG0sBhnGWaB1LAoZxl2gfSwGGcZhoIUsBhnGZaCNLAYZxmmglSwKGcZtoJ0sB
hnGcaClLAYZxnWgrSwGGcZ5oLUsChnGfaC9LAYZxoGgxSwGGcaFoM0sBhnGiaDVLAYZxo2g3SwKG
caRoOUsChnGlaDtLAYZxpnRxp1gKAAAAY2xhc3NfdmFyc3GoKXViaAcpgXGpfXGqKGgKR0HWTQ1H
g1WsaAtdcatoDV1xrFgFAAAAV2hpdGVxrUsBhnGuYWg9KWhBfXGvKFgJAAAAeGxzX3NoZWV0cbBo
Skr/////hnGxWA0AAABkb21haW5fZWRpdG9ycbJ9cbNYCQAAAHZhcmlhYmxlc3G0XXG1XXG2KFgF
AAAAV2hpdGVxt2hNSwBYQwAAAEFzaWFuL1BhY2lmaWMgSXNsYW5kZXIsIEJsYWNrLCBOYXRpdmUg
QW1lcmljYW4vQWxhc2thIE5hdGl2ZSwgV2hpdGVxuIllYXNotF1xuWiOSwF1aI9orUsBhnG6hXG7
aKgpdWJlWAMAAAB1cmxxvGhKWAwAAAByZWNlbnRfcGF0aHNxvV1xvihjT3JhbmdlLndpZGdldHMu
dXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxvymBccB9ccEoWAYAAABwcmVmaXhxwlgHAAAA
YmFzZWRpcnHDWAUAAAB0aXRsZXHEaEpYBQAAAHNoZWV0ccVoSlgHAAAAYWJzcGF0aHHGWC4AAABD
Oi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvZGF0YWJhc2UuY3N2ccdYBwAAAHJlbHBh
dGhxyFgMAAAAZGF0YWJhc2UuY3N2ccl1Ymi/KYFxyn1xyyhowmjDaMRoSmjFaEpoxlgvAAAAQzov
VXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL3JhY2VfdW1vci5jc3ZxzGjIWA0AAAByYWNl
X3Vtb3IuY3N2cc11Ymi/KYFxzn1xzyhowmjDaMRoSmjFaEpoxlgqAAAAQzovVXNlcnMvRG9tZW4v
RGVza3RvcC9QUi9TZW1pbmFyL2RhdGEuY3N2cdBoyFgIAAAAZGF0YS5jc3Zx0XViaL8pgXHSfXHT
KGjCTmjEaEpoyE5oxWhKaMZYKAAAAEM6L1VzZXJzL0RvbWVuL1BSL0ROMy91cG9yYWJuaWtfZmls
bS5jc3Zx1HViaL8pgXHVfXHWKGjCaMNoxGhKaMVoSmjGWCgAAABDOi9Vc2Vycy9Eb21lbi9EZXNr
dG9wL1BSL1NlbWluYXIvVkMuY3N2cddoyFgGAAAAVkMuY3N2cdh1Ymi/KYFx2X1x2ihowmjDaMRo
SmjFaEpoxlgwAAAAQzovVXNlcnMvRG9tZW4vRGVza3RvcC9QUi9TZW1pbmFyL29kbm9zX21hbGUu
Y3N2cdtoyFgOAAAAb2Rub3NfbWFsZS5jc3Zx3HViaL8pgXHdfXHeKGjCaMNoxGhKaMVoSmjGWCkA
AABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvYWdlLmNzdnHfaMhYBwAAAGFnZS5j
c3Zx4HViaL8pgXHhfXHiKGjCTmjEaEpoyE5oxWhKaMZYLgAAAEM6L1VzZXJzL0RvbWVuL0Rlc2t0
b3AvUFIvU2VtaW5hci92aWN0X2FnZS5jc3Zx43ViaL8pgXHkfXHlKGjCaMNoxGhKaMVoSmjGWDMA
AABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL1NlbWluYXIvb3JvemplX25hdGl2ZS5jc3Zx5mjI
WBEAAABvcm96amVfbmF0aXZlLmNzdnHndWJovymBceh9cekoaMJow2jEaEpoxWhKaMZYLAAAAEM6
L1VzZXJzL0RvbWVuL0Rlc2t0b3AvUFIvU2VtaW5hci9vcm96amUuY3N2cepoyFgKAAAAb3Jvempl
LmNzdnHrdWJovymBcex9ce0oaMJOaMRoSmjFaEpoxlgzAAAAQzovVXNlcnMvRG9tZW4vRGVza3Rv
cC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsLzQuY3N2ce5oyE51Ymi/KYFx731x8Chowk5oxGhKaMVo
SmjGWDcAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvemFu
cmUuY3N2cfFoyE51Ymi/KYFx8n1x8yhowk5oxGhKaMVoSmjGWDoAAABDOi9Vc2Vycy9Eb21lbi9E
ZXNrdG9wL1BSL0ROMS9tbC1sYXRlc3Qtc21hbGwvZGljdCAoMSkuY3N2cfRoyE51Ymi/KYFx9X1x
9ihowk5oxGhKaMVoSmjGWDgAAABDOi9Vc2Vycy9Eb21lbi9EZXNrdG9wL1BSL0ROMS9tbC1sYXRl
c3Qtc21hbGwvbW92aWVzLmNzdnH3aMhOdWJovymBcfh9cfkoaMJOaMRoSmjFaEpoxlg5AAAAQzov
VXNlcnMvRG9tZW4vRGVza3RvcC9QUi9ETjEvbWwtbGF0ZXN0LXNtYWxsL3JhdGluZ3MuY3N2cfpo
yE51Ymi/KYFx+31x/ChowlgPAAAAc2FtcGxlLWRhdGFzZXRzcf1oxGhKaMVoSmjGWDYAAABDOi9Q
eXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJx/mjIWAgA
AABpcmlzLnRhYnH/dWJovymBcgABAAB9cgEBAAAoaMJo/WjEaEpoxWhKaMZYOQAAAEM6L1B5dGhv
bjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnICAQAAaMhY
CwAAAHRpdGFuaWMudGFicgMBAAB1Ymi/KYFyBAEAAH1yBQEAAChowmj9aMRoSmjFaEpoxlg5AAAA
QzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cgYBAABoyFgLAAAAaG91c2luZy50YWJyBwEAAHViaL8pgXIIAQAAfXIJAQAAKGjCaP1oxGhKaMVo
SmjGWD8AAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJyCgEAAGjIWBEAAABoZWFydF9kaXNlYXNlLnRhYnILAQAAdWJlaI5LAVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXIMAQAAQy4B2dDLAAEAAAAAAloAAACKAAAEwQAAAqkAAAJi
AAAApgAABLkAAAKhAAAAAAAAcg0BAABYBgAAAHNvdXJjZXIOAQAASwBoQ31yDwEAAHUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYCgAAAHJlc2FtcGxpbmdxAksBWAkAAABuX3JlcGVh
dHNxA0sBWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxBIhYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1x
BmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB
1k0Rwh8ZDVgGAAAAdmFsdWVzcQt9cQwoWA8AAABjbGFzc19zZWxlY3Rpb25xDVgWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXEOaAFLAXVYBwAAAGNsYXNzZXNxD11xEChYAgAAAE5vcRFYAwAAAFll
c3ESZXViYVgNAAAAY3Zfc3RyYXRpZmllZHETiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUQy4B
2dDLAAEAAAAAAoYAAADOAAAGDgAAArMAAAKOAAAA6gAABgYAAAKrAAAAAAAAcRVYBwAAAG5fZm9s
ZHNxFksDWAsAAABzYW1wbGVfc2l6ZXEXSwt1Lg==
</properties>
		<properties format="literal" node_id="16">{'metric_index': 0, 'n_neighbors': 5, 'auto_apply': True, 'weight_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03/\x00\x00\x01\x82\x00\x00\x04G\x00\x00\x02y\x00\x00\x032\x00\x00\x01\x99\x00\x00\x04D\x00\x00\x02v\x00\x00\x00\x00\x00\x00', 'learner_name': 'kNN', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x034\x00\x00\x01\xbe\x00\x00\x04L\x00\x00\x02c\x00\x00\x037\x00\x00\x01\xd5\x00\x00\x04I\x00\x00\x02`\x00\x00\x00\x00\x00\x00', 'learner_name': 'Naive Bayes', 'auto_apply': True}</properties>
	</node_properties>
</scheme>
